API_FOOTBALL_kEY=1d8b97a2a806716a1f50c53d5ca840fd
API_FOOTBALL_kE=516ffc4e5amshc6b0d3476bfcca6p1ea884jsnc1ddf49f673b
API_FOOTBALL_URL=https://v3.football.api-sports.io
API_FOOTBALL_UR=https://api-football-v1.p.rapidapi.com
SPEECH_KEY=eba4e1717be1484bb82b063e31590abd
SPEECH_REGION=eastus
HIGHLIGHT_ENDPOINT=https://www.thesportsdb.com/api/v1/json/60130162/eventshighlights.php?s=Soccer
YOUTUBE_API_KEY=AIzaSyDLKKL5ccJBQExXZXrRCE9t6jF3jere7GQ
AZURE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=testanews;AccountKey=IFTfhlrPxzrfMyHLPm3mei4jlJwG0VMQWo0HCm2Wd8NK1cdHDu5vwfiP0LvTjLFXu90VAZFAGpwT+AStsXd2ag==;EndpointSuffix=core.windows.net
AZURE_CONTAINER_NAME=testanewsvoice
GOOGLE_API_KEY=AIzaSyCau1WDN3ZsJglCClLQDLHM7gcNPyY4ZNE
REFRESH_TOKEN_SECRET=1187208340492e60c89c1748a440a5ef88fc331016a788fb81e05d4963ef668d3ca55137aa32342ef0f5f283cc10915d6c964080bfbb81d1a0b3564f4cff1605
ACCESS_TOKEN_SECRET=4295a0c01d4ff6cb99400ba03f3be031fb3210c0ac6f22c426b06e43ced68957f409f10a603c45a7184910048a438b34f4ea5ea1fb79e7b5494ba97d30bd042a
AFRO_SMS_KEY=eyJhbGciOiJIUzI1NiJ9.eyJpZGVudGlmaWVyIjoiNjA4OXplQ3RTRm1UV3FqbVdFM3ZLOVl4RUpmVjZvUzEiLCJleHAiOjE4NTU5NDQ5MTYsImlhdCI6MTY5ODA5MjExNiwianRpIjoiMDQ5OTNkNjctMmY1Ni00MTBlLTgxMDctZWYxMTU2ZjdhZWE2In0.OTnLsKXAZqOXhpz8hXmkofyxrXJ5rfgqtEyMPnrxEhw
BLOB_SAS_TOKEN=?sp=racwl&st=2023-10-01T17:09:35Z&se=2024-10-02T01:09:35Z&spr=https&sv=2022-11-02&sr=c&sig=2tY4%2FWnSEhQZq4b%2Fna3TGJIJCw0q99hBbY%2FQ7TdGMtE%3D
BLOB_URL=https://testanews.blob.core.windows.net/testanewsvoice
OPENAI_API_KEY="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"
META_TTS_URL=https://testadjangobackendquick.azurewebsites.net/apispeech/
