# This workflow will build and deploy a Node.js application to an Azure Web App.

name: Deploy Node.js App to Azure Web App - TestaNode

on:
  push:
    branches:
      - main  # Triggers the workflow on push events to the main branch
  workflow_dispatch:  # Allows manual triggering of the workflow

jobs:
  build:
    runs-on: ubuntu-latest  # Specifies the runner environment

    steps:
      - uses: actions/checkout@v4  # Checks out the repository under $GITHUB_WORKSPACE

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'  # Sets up the specified Node.js version

      - name: Install dependencies and build
        run: |
          npm install
          npm run build --if-present
          npm run test --if-present  # Runs npm install, build, and test commands

      - name: Create zip archive for deployment
        run: zip -r release.zip .  # Zips the project directory for deployment

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: node-app
          path: release.zip  # Uploads the zip file as an artifact

  deploy:
    runs-on: ubuntu-latest
    needs: build  # Ensures deployment starts after build completes
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}  # Dynamically sets the environment URL

    steps:
      - name: Download artifact
        uses: actions/download-artifact@v3
        with:
          name: node-app  # Downloads the artifact from the build job

      - name: Extract zip archive
        run: unzip release.zip  # Unzips the artifact for deployment

      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'TestaNode'  # Specifies the Azure Web App name
          slot-name: 'Production'  # Specifies the deployment slot
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_BD1DB385D7B143918A693B16DE5BBEDF }}  # Uses the publish profile from secrets
          package: .  # Specifies the path to the package to deploy
